##########################################
##                                      ##
##  AUTOGENERATED CODE -- DO NOT EDIT!  ##
##                                      ##
##########################################

:
    @description =:
        | No description.

    YourService:
        YourService:
            | strings.Join(s.Comment.Lines, "\n")

    YourSecondService:
        YourSecondService:
            | strings.Join(s.Comment.Lines, "\n")

    #---------------------------------------------------------------------------
    # definitions

    !type StringMessage:
